<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MARIA N'CANGHE ||PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    </head>
    <body>
        <!--header------------------------------------------------------------------------------------------> 
       <header>
        <div class="logo"><span>N'</span>Canghe.</div>
        <ul class="nav">
           <li><a href="index.html#about"><i class="fa-solid fa-house"></i></a></li> 
        </ul>
       </header>

     
        <!--Informations------------------------------------------------------------------------------------------->
        <section id="services" class="services">
            <div class="main-text">
        
                <h2>Know more about me</h2>
            </div>
            <div class="section-services">
                 <div class="service-box">
                    <h3>I'M</h3>
                   <H5>Web developer</H5>
                    <h5>Web Designer</h5>
                   <span> Business Administrator</span>
                   <h5>Musician</h5>
                    <h5>Artist/painter</h5>
                 </div>
    
                  <div class="service-box">
                    <h3>Personal Information</h3>
                    <h5>Full-name</h5>
                    <span>Maria Dufna N'Canghe</span>
                    <h5>Birth</h5>
                    <span>29/11/2001</span>
                    <h5>Country</h5>
                    <span>Portugal</span>
                    <h5>Nacionality</h5>
                    <span> Portuguese</span>
                    <h5>Education</h5>
                    <span>Graduation</span>
                  </div>    
    
                    <div class="service-box">
                        <h3>Personality</h3>
                       <h5>I speak 5 languages</h5>
                       <span>I'm comunicative</span>
                       <h5>Passionate about learning</h5>
                       <span>Proactive</span>
                       <h5>Creative</h5>
                       <span>Good team work</span>
                       <h5>Ambitious</h5>
    
                    </div>
            </div>
           </section>

<!------Percurso--------------------------------------------------------------------------------------------------->  

<div class="about-page"><h2>My Journey</h2></div>

<section id="about-page" class="about" >
   
        <div class="info-about1">
            <span>2011</span>
            <p>I was 10 years old when a started learnig drawing and doing classes</p>
        </div>
        <div class="info-about2">
            <span>2013</span>
            <p>Entered in a  violin academy, that make me start chalenging even more myself. </p>
        </div>
        <div class="info-about3">
            <span>2021</span>
            <p>Had my violinist degree in hand, but wanted something new, entered in college of Administrative Sciences</p>
        </div>
        <div class="info-about4">
            <span>2022</span>
            <p>Enrolled in Computer cience course at college for curiosity, and took online courses of web developing.</p>
        </div>
        <div class="info-about5">
            <span>Conected my two worlds</span>
            <p> I saw that I can connect art with technology and it made me even more fascinated with the things I can create through these two worlds.</p>
        </div>
    
</section>

      
      <section>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/maria-n-canghe-419120256/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/__maryancanghe/?hl=pt"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
            <a href="https://github.com/MaryanNCanghe"><i class="fa-brands fa-github fa-2x"></i></a>
            
            </div>
        <div class="btn-box">
            <a download="MARIA CV" href="MARIA N´CANGHE CV.pdf"  class="btn">Download CV</a>
            <a href="index.html#contact" class="btn">Hire me Now</a>
        </div>
      </section>

            <!--FOOTER---------------------------------------------------------------------------------------->
           <section>
            <footer>
                  <p>copyright &copy;2023 by Maria N'Canghe || All Right Reserved </p>
                  <a href="index.html#home"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
              </footer>
          </section>
  
           <script src="mixitup.min.js"></script>
          <script src="script.js"></script>
      </body>
  </html>
